<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			border : 1px solid gray;
			margin-bottom: 10px;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style:  italic;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		.stats, .bugname{
			font-size: 18pt;
		}
	</style>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/x-usecases">
		(done) 1. Add new bugs
		(done) 2. List the bugs
		3. Toggle the 'closed' status of any bug
		4. Remove closed bugs
		5. Display statistics (# of closed bugs / total # of bugs)
		6. Persist the bugs in the server
	</script>
	<script type="text/babel">
		class EventEmitter{
			_listeners = [];

			subscribe(listenerFn){
				if (typeof listenerFn === 'function')
					this._listeners.push(listenerFn);
			}

			trigger(){
				this._listeners.forEach(listenerFn => listenerFn());
			}
		}

		class Bug{
			name = '';
			isClosed = false;

			constructor(name){
				this.name = name;
			}

			toggle(){
				this.isClosed = !this.isClosed;
				console.log(this);
			}
		}

		class BugsCollection extends EventEmitter{
			_list = [];

			constructor(){
				super();
			}

			add(bugName){
				let newBug = new Bug(bugName);
				this._list.push(newBug);
				this.trigger();
			}

			getList(){
				return [...this._list];
			}

		}

		class BugTracker extends React.Component{
			constructor(){
				super();
				this.onAddNewClick = this.onAddNewClick.bind(this);
			}
			onAddNewClick(){
				let bugName = this.refs.txtBugName.value;
				this.props.model.add(bugName);
			}
			render(){
				let { model } = this.props;
				let bugs = model.getList();

				let bugItems = bugs.map((bug, index) => (
					<BugItem bug={bug} key={index} />
				));

				return(
					<div>
						<section className="stats">
							<span className="closed">1</span>
							<span> / </span>
							<span>{bugs.length}</span>
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" ref="txtBugName" />
							<input type="button" value="Add New" onClick={this.onAddNewClick} />
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</div>
				)
			}
		}

		class BugItem extends React.Component{
			render(){
				let { bug } = this.props;
				return(
					<li >
						<span className="bugname" onClick={() => bug.toggle()}>{bug.name}</span>
						<div>[{bug.isClosed.toString()}]</div>
						<div className="datetime">[Created At]</div>
					</li>
				)
			}
		}
		var bugsCollection = new BugsCollection();
		function renderApp(){
			ReactDOM.render(<BugTracker model={bugsCollection}/>,
				document.getElementById('root'));
		}
		bugsCollection.subscribe(renderApp);
		renderApp();
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="root">
		
	</div>
</body>
</html>